//
//  File.swift
//  The eyes of the people
//
//  Created by 김윤석 on 2021/05/14.
//

import Foundation
//
//{"nzmimeepazxkubdpn":
//    [
//        {"head":[{"list_total_count":5}, {"RESULT":{"CODE":"INFO-000", "MESSAGE":"정상 처리되었습니다."}}]},
//            
//            {"row":[
//                {"BILL_ID":"008983",
//                "BILL_NO":"100256",
//                "BILL_NAME":"사법서사법중개정법률안",
//                "COMMITTEE":"법제사법위원회",
//                "PROPOSE_DT":"1979-12-08",
//                "PROC_RESULT":"임기만료폐기",
//                "AGE":"10",
//                "DETAIL_LINK":"http://likms.assembly.go.kr/bill/billDetail.do?billId=008983&ageFrom=10&ageTo=10",
//                "PROPOSER":"박병효의원 외 33인",
//                "MEMBER_LIST":"http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=008983",
//                "RST_PROPOSER":"박병효",
//                "PUBL_PROPOSER":null,
//                "COMMITTEE_ID":"9700006"},
//
//            {"BILL_ID":"008976",
//            "BILL_NO":"100248",
//            "BILL_NAME":"의료법중개정법률안",
//            "COMMITTEE":"보건사회위원회",
//            "PROPOSE_DT":"1979-11-27",
//            "PROC_RESULT":"임기만료폐기",
//            "AGE":"10",
//            "DETAIL_LINK":"http://likms.assembly.go.kr/bill/billDetail.do?billId=008976&ageFrom=10&ageTo=10",
//            "PROPOSER":"이만섭의원등 2인 외 20인",
//            "MEMBER_LIST":"http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=008976","RST_PROPOSER":"이만섭","PUBL_PROPOSER":"정희섭","COMMITTEE_ID":"9700042"},
//
//            {"BILL_ID":"008964",
//            "BILL_NO":"100237",
//            "BILL_NAME":"소비자보호법안",
//            "COMMITTEE":"경제과학위원회",
//            "PROPOSE_DT":"1979-11-19",
//            "PROC_RESULT":"원안가결",
//            "AGE":"10",
//            "DETAIL_LINK":"http://likms.assembly.go.kr/bill/billDetail.do?billId=008964&ageFrom=10&ageTo=10",
//            "PROPOSER":"구태회의원등 5인(1인) 외 81인",
//            "MEMBER_LIST":"http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=008964",
//            "RST_PROPOSER":"구태회",
//            "PUBL_PROPOSER":"김유탁,최재구,한태연",
//            "COMMITTEE_ID":"9700014"},
//
//            {"BILL_ID":"008915","BILL_NO":"100188","BILL_NAME":"특정지역종합개발촉진에관한특별조치법안","COMMITTEE":"건설위원회","PROPOSE_DT":"1979-11-02","PROC_RESULT":"수정가결","AGE":"10","DETAIL_LINK":"http://likms.assembly.go.kr/bill/billDetail.do?billId=008915&ageFrom=10&ageTo=10","PROPOSER":"현오봉의원등 2인 외 39인","MEMBER_LIST":"http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=008915","RST_PROPOSER":"현오봉","PUBL_PROPOSER":"최영희","COMMITTEE_ID":"9700044"},{"BILL_ID":"008908","BILL_NO":"100182","BILL_NAME":"준공미필기존건축물정리에관한특별조치법안","COMMITTEE":"건설위원회","PROPOSE_DT":"1979-10-26","PROC_RESULT":"수정가결","AGE":"10","DETAIL_LINK":"http://likms.assembly.go.kr/bill/billDetail.do?billId=008908&ageFrom=10&ageTo=10","PROPOSER":"정래혁의원등 2인 외 36인","MEMBER_LIST":"http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=008908","RST_PROPOSER":null,"PUBL_PROPOSER":"정래혁","COMMITTEE_ID":"9700044"}
//            ]
//        }
//    ]
//}
//
//
//
//{"nzmimeepazxkubdpn":
//    [{"head":
//        [{"list_total_count":9227},{"RESULT":{"CODE":"INFO-000","MESSAGE":"정상 처리되었습니다."}}]},
//
//        {"row":
//            [
//            {"BILL_ID":"PRC_X2R1E0S3H0T5V1Y1Y2A7M1Y0Y5I1C6",
//            "BILL_NO":"2110084",
//            "BILL_NAME":"조세특례제한법 일부개정법률안",
//            "COMMITTEE":null,
//            "PROPOSE_DT":"2021-05-13",
//            "PROC_RESULT":null,
//            "AGE":"21",
//            "DETAIL_LINK":"http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_X2R1E0S3H0T5V1Y1Y2A7M1Y0Y5I1C6&ageFrom=21&ageTo=21",
//            "PROPOSER":"장경태의원등10인",
//            "MEMBER_LIST":"http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_X2R1E0S3H0T5V1Y1Y2A7M1Y0Y5I1C6",
//            "RST_PROPOSER":"장경태",
//            "PUBL_PROPOSER":"김남국,노웅래,신동근,오영환,유정주,이원택,장철민,전용기,홍성국",
//            "COMMITTEE_ID":null},
//
//            {"BILL_ID":"PRC_I2V1Q0K1T1W3D1V1W1J2I0G3B7K2N6",
//            "BILL_NO":"2110088",
//            "BILL_NAME":"선박직원법 일부개정법률안","COMMITTEE":null,"PROPOSE_DT":"2021-05-13","PROC_RESULT":null,"AGE":"21","DETAIL_LINK":"http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_I2V1Q0K1T1W3D1V1W1J2I0G3B7K2N6&ageFrom=21&ageTo=21","PROPOSER":"김정재의원 등 11인","MEMBER_LIST":"http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_I2V1Q0K1T1W3D1V1W1J2I0G3B7K2N6","RST_PROPOSER":"김정재","PUBL_PROPOSER":"류성걸,박대출,서병수,이용,이태규,정진석,최형두,추경호,태영호,한무경","COMMITTEE_ID":null},{"BILL_ID":"PRC_M2L1A0Z5M1E0B0I9K0V0T3O8Z3E7J1","BILL_NO":"2110106","BILL_NAME":"체육인 복지법안","COMMITTEE":null,"PROPOSE_DT":"2021-05-13","PROC_RESULT":null,"AGE":"21","DETAIL_LINK":"http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_M2L1A0Z5M1E0B0I9K0V0T3O8Z3E7J1&ageFrom=21&ageTo=21","PROPOSER":"안민석의원등11인","MEMBER_LIST":"http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_M2L1A0Z5M1E0B0I9K0V0T3O8Z3E7J1","RST_PROPOSER":"안민석","PUBL_PROPOSER":"강득구,고용진,양경숙,유정주,이규민,이병훈,이상헌,이성만,이재정,전용기","COMMITTEE_ID":null},{"BILL_ID":"PRC_T2E1J0S4Y2B3M1X4R3W1Z4Y2S4R3S2","BILL_NO":"2110093","BILL_NAME":"지속가능발전기본법안","COMMITTEE":null,"PROPOSE_DT":"2021-05-13","PROC_RESULT":null,"AGE":"21","DETAIL_LINK":"http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_T2E1J0S4Y2B3M1X4R3W1Z4Y2S4R3S2&ageFrom=21&ageTo=21","PROPOSER":"김병욱의원등19인","MEMBER_LIST":"http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_T2E1J0S4Y2B3M1X4R3W1Z4Y2S4R3S2","RST_PROPOSER":"김병욱","PUBL_PROPOSER":"김경만,김영호,박성준,박영순,박완주,서영교,송재호,양기대,윤준병,이병훈,이상헌,이성만,이수진,이용선,정성호,정태호,홍성국,홍익표","COMMITTEE_ID":null},{"BILL_ID":"PRC_I2E1Z0Y2I2U6C1Q6G1B2R4H3I1W7G0","BILL_NO":"2110094","BILL_NAME":"국가균형발전 특별법 일부개정법률안","COMMITTEE":null,"PROPOSE_DT":"2021-05-13","PROC_RESULT":null,"AGE":"21","DETAIL_LINK":"http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_I2E1Z0Y2I2U6C1Q6G1B2R4H3I1W7G0&ageFrom=21&ageTo=21","PROPOSER":"장경태의원등10인","MEMBER_LIST":"http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_I2E1Z0Y2I2U6C1Q6G1B2R4H3I1W7G0","RST_PROPOSER":"장경태","PUBL_PROPOSER":"김승원,노웅래,서삼석,오영환,윤건영,윤준병,이용빈,이원욱,홍성국","COMMITTEE_ID":null},{"BILL_ID":"PRC_Z2Y1H0W2B0R3P1V7V2M4L3C8M7G9F3","BILL_NO":"2110098","BILL_NAME":"노후준비 지원법 일부개정법률안","COMMITTEE":null,"PROPOSE_DT":"2021-05-13","PROC_RESULT":null,"AGE":"21","DETAIL_LINK":"http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_Z2Y1H0W2B0R3P1V7V2M4L3C8M7G9F3&ageFrom=21&ageTo=21","PROPOSER":"전봉민의원등10인","MEMBER_LIST":"http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_Z2Y1H0W2B0R3P1V7V2M4L3C8M7G9F3","RST_PROPOSER":"전봉민","PUBL_PROPOSER":"강기윤,구자근,박성민,서범수,서병수,안병길,양금희,정동만,황보승희","COMMITTEE_ID":null},{"BILL_ID":"PRC_T2Z1Z0V4R2R7V1B6M3H9N5T7O5O2S8","BILL_NO":"2110087","BILL_NAME":"건축법 일부개정법률안","COMMITTEE":null,"PROPOSE_DT":"2021-05-13","PROC_RESULT":null,"AGE":"21","DETAIL_LINK":"http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_T2Z1Z0V4R2R7V1B6M3H9N5T7O5O2S8&ageFrom=21&ageTo=21","PROPOSER":"이용호의원 등 10인","MEMBER_LIST":"http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_T2Z1Z0V4R2R7V1B6M3H9N5T7O5O2S8","RST_PROPOSER":"이용호","PUBL_PROPOSER":"김수흥,민병덕,박영순,안호영,이상헌,정성호,추경호,한병도,황운하","COMMITTEE_ID":null},{"BILL_ID":"PRC_J2W1F0H4R1U6N1Y4G5A1M1T0V3K1P5","BILL_NO":"2110103","BILL_NAME":"시설물의 안전 및 유지관리에 관한 특별법 일부개정법률안","COMMITTEE":null,"PROPOSE_DT":"2021-05-13","PROC_RESULT":null,"AGE":"21","DETAIL_LINK":"http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_J2W1F0H4R1U6N1Y4G5A1M1T0V3K1P5&ageFrom=21&ageTo=21","PROPOSER":"소병훈의원등12인","MEMBER_LIST":"http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_J2W1F0H4R1U6N1Y4G5A1M1T0V3K1P5","RST_PROPOSER":"소병훈","PUBL_PROPOSER":"노웅래,도종환,박성준,박정,송재호,신정훈,양정숙,이규민,이성만,인재근,홍정민","COMMITTEE_ID":null},{"BILL_ID":"PRC_K2K1H0S5N0P7N1H3E2F5R4A1H7P2J5","BILL_NO":"2110080","BILL_NAME":"종합부동산세법 일부개정법률안","COMMITTEE":null,"PROPOSE_DT":"2021-05-13","PROC_RESULT":null,"AGE":"21","DETAIL_LINK":"http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_K2K1H0S5N0P7N1H3E2F5R4A1H7P2J5&ageFrom=21&ageTo=21","PROPOSER":"김수흥의원등10인","MEMBER_LIST":"http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_K2K1H0S5N0P7N1H3E2F5R4A1H7P2J5","RST_PROPOSER":"김수흥","PUBL_PROPOSER":"김경만,박성준,안호영,양정숙,윤관석,윤준병,이상헌,이용호,황운하","COMMITTEE_ID":null},{"BILL_ID":"PRC_C2Y1T0Z4T0Q7Q1U3N3Q7H1M2Y3M0D4","BILL_NO":"2110095","BILL_NAME":"공직자윤리법 일부개정법률안","COMMITTEE":null,"PROPOSE_DT":"2021-05-13","PROC_RESULT":null,"AGE":"21","DETAIL_LINK":"http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_C2Y1T0Z4T0Q7Q1U3N3Q7H1M2Y3M0D4&ageFrom=21&ageTo=21","PROPOSER":"강민정의원등10인","MEMBER_LIST":"http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_C2Y1T0Z4T0Q7Q1U3N3Q7H1M2Y3M0D4","RST_PROPOSER":"강민정","PUBL_PROPOSER":"김의겸,맹성규,박성준,심상정,양정숙,용혜인,이성만,이수진,최강욱","COMMITTEE_ID":null},{"BILL_ID":"PRC_V2B1P0Y5F1E3V0S9X1N8Z5I6A1D4L8","BILL_NO":"2110099","BILL_NAME":"소방기본법 일부개정법률안","COMMITTEE":null,"PROPOSE_DT":"2021-05-13","PROC_RESULT":null,"AGE":"21","DETAIL_LINK":"http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_V2B1P0Y5F1E3V0S9X1N8Z5I6A1D4L8&ageFrom=21&ageTo=21","PROPOSER":"김영배의원등12인","MEMBER_LIST":"http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_V2B1P0Y5F1E3V0S9X1N8Z5I6A1D4L8","RST_PROPOSER":"김영배","PUBL_PROPOSER":"강득구,강민정,김민철,서영교,신동근,양기대,양정숙,오영환,이형석,임호선,조오섭","COMMITTEE_ID":null},{"BILL_ID":"PRC_T2N1V0A5Y0A4U1O4X5A3K2T0U1Q8S4","BILL_NO":"2110083","BILL_NAME":"공직자윤리법 일부개정법률안","COMMITTEE":null,"PROPOSE_DT":"2021-05-13","PROC_RESULT":null,"AGE":"21","DETAIL_LINK":"http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_T2N1V0A5Y0A4U1O4X5A3K2T0U1Q8S4&ageFrom=21&ageTo=21","PROPOSER":"신동근의원등19인","MEMBER_LIST":"http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_T2N1V0A5Y0A4U1O4X5A3K2T0U1Q8S4","RST_PROPOSER":"신동근","PUBL_PROPOSER":"강득구,김남국,김승남,김승원,김영배,김의겸,김정호,민병덕,민형배,양이원영,유정주,윤영덕,윤재갑,이수진,장경태,진성준,천준호,허종식","COMMITTEE_ID":null},{"BILL_ID":"PRC_H2B1F0U5Z0W6X1B6C5P5V2E4A7V6R7","BILL_NO":"2110105","BILL_NAME":"역사왜곡방지법안","COMMITTEE":null,"PROPOSE_DT":"2021-05-13","PROC_RESULT":null,"AGE":"21","DETAIL_LINK":"http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_H2B1F0U5Z0W6X1B6C5P5V2E4A7V6R7&ageFrom=21&ageTo=21","PROPOSER":"김용민의원등12인","MEMBER_LIST":"http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_H2B1F0U5Z0W6X1B6C5P5V2E4A7V6R7","RST_PROPOSER":"김용민","PUBL_PROPOSER":"김남국,김승원,민형배,오영환,유정주,이소영,이재정,장경태,최혜영,한준호,홍정민","COMMITTEE_ID":null},{"BILL_ID":"PRC_J2K1Z0C5V1D1M1P0Y2W1Y4Q4U9V6B0","BILL_NO":"2110104","BILL_NAME":"지방세특례제한법 일부개정법률안","COMMITTEE":null,"PROPOSE_DT":"2021-05-13","PROC_RESULT":null,"AGE":"21","DETAIL_LINK":"http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_J2K1Z0C5V1D1M1P0Y2W1Y4Q4U9V6B0&ageFrom=21&ageTo=21","PROPOSER":"이수진의원등11인","MEMBER_LIST":"http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_J2K1Z0C5V1D1M1P0Y2W1Y4Q4U9V6B0","RST_PROPOSER":"이수진","PUBL_PROPOSER":"기동민,김병주,김주영,안규백,양정숙,오영환,우원식,이형석,정성호,홍기원","COMMITTEE_ID":null},{"BILL_ID":"PRC_C2R1D0S2K2D2N1Y7F4F7S0U7V4C6N3","BILL_NO":"2110097","BILL_NAME":"도시교통정비 촉진법 일부개정법률안","COMMITTEE":null,"PROPOSE_DT":"2021-05-13","PROC_RESULT":null,"AGE":"21","DETAIL_LINK":"http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_C2R1D0S2K2D2N1Y7F4F7S0U7V4C6N3&ageFrom=21&ageTo=21","PROPOSER":"전봉민의원등10인","MEMBER_LIST":"http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_C2R1D0S2K2D2N1Y7F4F7S0U7V4C6N3","RST_PROPOSER":"전봉민","PUBL_PROPOSER":"강기윤,구자근,백종헌,서범수,안병길,양금희,이헌승,정동만,황보승희","COMMITTEE_ID":null},{"BILL_ID":"PRC_S2W1C0K3G2R6V1F1S4S0N3B9P0H8A7","BILL_NO":"2110101","BILL_NAME":"근로기준법 일부개정법률안","COMMITTEE":null,"PROPOSE_DT":"2021-05-13","PROC_RESULT":null,"AGE":"21","DETAIL_LINK":"http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_S2W1C0K3G2R6V1F1S4S0N3B9P0H8A7&ageFrom=21&ageTo=21","PROPOSER":"임종성의원등15인","MEMBER_LIST":"http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_S2W1C0K3G2R6V1F1S4S0N3B9P0H8A7","RST_PROPOSER":"임종성","PUBL_PROPOSER":"기동민,김영진,김윤덕,김정호,김철민,민형배,서영석,소병훈,송옥주,양정숙,윤준병,윤후덕,정춘숙,최종윤","COMMITTEE_ID":null},{"BILL_ID":"PRC_I2C0Q0D9V2U1R1C0W1G3I4P7T7J0H0","BILL_NO":"2110100","BILL_NAME":"형사소송법 일부개정법률안","COMMITTEE":null,"PROPOSE_DT":"2021-05-13","PROC_RESULT":null,"AGE":"21","DETAIL_LINK":"http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_I2C0Q0D9V2U1R1C0W1G3I4P7T7J0H0&ageFrom=21&ageTo=21","PROPOSER":"송재호의원등10인","MEMBER_LIST":"http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_I2C0Q0D9V2U1R1C0W1G3I4P7T7J0H0","RST_PROPOSER":"송재호","PUBL_PROPOSER":"김민기,김민철,박성준,박완주,양정숙,이형석,주철현,한정애,홍익표","COMMITTEE_ID":null},{"BILL_ID":"PRC_O2L1Q0Z5M0A6G1W3N1N3K4M9X9U2H9","BILL_NO":"2110082","BILL_NAME":"전기통신사업법 일부개정법률안","COMMITTEE":null,"PROPOSE_DT":"2021-05-13","PROC_RESULT":null,"AGE":"21","DETAIL_LINK":"http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_O2L1Q0Z5M0A6G1W3N1N3K4M9X9U2H9&ageFrom=21&ageTo=21","PROPOSER":"김상희의원등12인","MEMBER_LIST":"http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_O2L1Q0Z5M0A6G1W3N1N3K4M9X9U2H9","RST_PROPOSER":"김상희","PUBL_PROPOSER":"강득구,강준현,문정복,박성준,소병훈,양경숙,양이원영,양정숙,이규민,이재정,이정문","COMMITTEE_ID":null},{"BILL_ID":"PRC_Y2A1H0D5P1J3I1E4C1Z7L2C0M4R1J2","BILL_NO":"2110091","BILL_NAME":"인사청문회법 일부개정법률안","COMMITTEE":null,"PROPOSE_DT":"2021-05-13","PROC_RESULT":null,"AGE":"21","DETAIL_LINK":"http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_Y2A1H0D5P1J3I1E4C1Z7L2C0M4R1J2&ageFrom=21&ageTo=21","PROPOSER":"이종배의원 등 11인","MEMBER_LIST":"http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_Y2A1H0D5P1J3I1E4C1Z7L2C0M4R1J2","RST_PROPOSER":"이종배","PUBL_PROPOSER":"김병욱,김선교,김성원,김승수,김은혜,박대수,성일종,송석준,추경호,태영호","COMMITTEE_ID":null},{"BILL_ID":"PRC_Y2K1T0A5N1G3J1S4Z1C4D2L8U9M0F8","BILL_NO":"2110090","BILL_NAME":"여신전문금융업법 일부개정법률안","COMMITTEE":null,"PROPOSE_DT":"2021-05-13","PROC_RESULT":null,"AGE":"21","DETAIL_LINK":"http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_Y2K1T0A5N1G3J1S4Z1C4D2L8U9M0F8&ageFrom=21&ageTo=21","PROPOSER":"박홍근의원 등 16인","MEMBER_LIST":"http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_Y2K1T0A5N1G3J1S4Z1C4D2L8U9M0F8","RST_PROPOSER":"박홍근","PUBL_PROPOSER":"김경만,김민석,남인순,송갑석,양경숙,양이원영,양정숙,윤미향,이수진,이용우,이원택,이탄희,전혜숙,홍성국,황운하","COMMITTEE_ID":null},{"BILL_ID":"PRC_T2S1T0P4P2T1A1U1N0X2Y0J1D7D0A6","BILL_NO":"2110096","BILL_NAME":"지방세법 일부개정법률안","COMMITTEE":null,"PROPOSE_DT":"2021-05-13","PROC_RESULT":null,"AGE":"21","DETAIL_LINK":"http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_T2S1T0P4P2T1A1U1N0X2Y0J1D7D0A6&ageFrom=21&ageTo=21","PROPOSER":"장경태의원등10인","MEMBER_LIST":"http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_T2S1T0P4P2T1A1U1N0X2Y0J1D7D0A6","RST_PROPOSER":"장경태","PUBL_PROPOSER":"김남국,김용민,신동근,이규민,이소영,이용빈,이재정,정춘숙,최혜영","COMMITTEE_ID":null},{"BILL_ID":"PRC_R2Y1U0I5T0Z3F2I1H5V4X3G0W5A3V8","BILL_NO":"2110102","BILL_NAME":"자동차손해배상 보장법 일부개정법률안","COMMITTEE":null,"PROPOSE_DT":"2021-05-13","PROC_RESULT":null,"AGE":"21","DETAIL_LINK":"http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_R2Y1U0I5T0Z3F2I1H5V4X3G0W5A3V8&ageFrom=21&ageTo=21","PROPOSER":"박상혁의원등11인","MEMBER_LIST":"http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_R2Y1U0I5T0Z3F2I1H5V4X3G0W5A3V8","RST_PROPOSER":"박상혁","PUBL_PROPOSER":"김민기,김윤덕,박홍근,서영교,이규민,이소영,진성준,최기상,최인호,한병도","COMMITTEE_ID":null},{"BILL_ID":"PRC_X2Z1W0A5Z1A3P1G4R1Z3A3H8A8X7X2","BILL_NO":"2110089","BILL_NAME":"채무자 회생 및 파산에 관한 법률 일부개정법률안","COMMITTEE":null,"PROPOSE_DT":"2021-05-13","PROC_RESULT":null,"AGE":"21","DETAIL_LINK":"http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_X2Z1W0A5Z1A3P1G4R1Z3A3H8A8X7X2&ageFrom=21&ageTo=21","PROPOSER":"박홍근의원 등 19인","MEMBER_LIST":"http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_X2Z1W0A5Z1A3P1G4R1Z3A3H8A8X7X2","RST_PROPOSER":"박홍근","PUBL_PROPOSER":"김경만,김민석,김영배,남인순,송갑석,양경숙,양이원영,양정숙,윤미향,이상직,이성만,이수진,이용우,이원택,이탄희,전혜숙,홍성국,황운하","COMMITTEE_ID":null},{"BILL_ID":"PRC_P2Z1S0E5T1I3E1Q1J0J2W0L0F5Z0P5","BILL_NO":"2110086","BILL_NAME":"초·중등교육법 일부개정법률안","COMMITTEE":null,"PROPOSE_DT":"2021-05-13","PROC_RESULT":null,"AGE":"21","DETAIL_LINK":"http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_P2Z1S0E5T1I3E1Q1J0J2W0L0F5Z0P5&ageFrom=21&ageTo=21","PROPOSER":"하영제의원 등 12인","MEMBER_LIST":"http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_P2Z1S0E5T1I3E1Q1J0J2W0L0F5Z0P5","RST_PROPOSER":"하영제","PUBL_PROPOSER":"김태호,김형동,박대출,박덕흠,박완수,서일준,윤영석,윤한홍,정점식,조해진,최형두","COMMITTEE_ID":null},{"BILL_ID":"PRC_I2W1U0L5E1Y3H0A9T0M2G0Q6Y6I6Y4","BILL_NO":"2110092","BILL_NAME":"중대재해 처벌 등에 관한 법률 일부개정법률안","COMMITTEE":null,"PROPOSE_DT":"2021-05-13","PROC_RESULT":null,"AGE":"21","DETAIL_LINK":"http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_I2W1U0L5E1Y3H0A9T0M2G0Q6Y6I6Y4&ageFrom=21&ageTo=21","PROPOSER":"이탄희의원등15인","MEMBER_LIST":"http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_I2W1U0L5E1Y3H0A9T0M2G0Q6Y6I6Y4","RST_PROPOSER":"이탄희","PUBL_PROPOSER":"권인숙,노웅래,소병훈,신동근,양이원영,오영환,유정주,이동주,이수진,이형석,장경태,전용기,진성준,최혜영","COMMITTEE_ID":null},{"BILL_ID":"PRC_J2A1S0J2U2N6Q1V6W1B2U0I9K8O5I5","BILL_NO":"2110081","BILL_NAME":"주거기본법 일부개정법률안","COMMITTEE":null,"PROPOSE_DT":"2021-05-13","PROC_RESULT":null,"AGE":"21","DETAIL_LINK":"http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_J2A1S0J2U2N6Q1V6W1B2U0I9K8O5I5&ageFrom=21&ageTo=21","PROPOSER":"장경태의원 등 10인","MEMBER_LIST":"http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_J2A1S0J2U2N6Q1V6W1B2U0I9K8O5I5","RST_PROPOSER":"장경태","PUBL_PROPOSER":"김승원,노웅래,서삼석,오영환,유정주,윤건영,이용빈,이원욱,홍성국","COMMITTEE_ID":null},{"BILL_ID":"PRC_L2D1R0H2B1S9C1M4O0Y3V5F7Q8Z4S3","BILL_NO":"2110046","BILL_NAME":"생활물류서비스산업발전법 일부개정법률안","COMMITTEE":"국토교통위원회","PROPOSE_DT":"2021-05-12","PROC_RESULT":null,"AGE":"21","DETAIL_LINK":"http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_L2D1R0H2B1S9C1M4O0Y3V5F7Q8Z4S3&ageFrom=21&ageTo=21","PROPOSER":"구자근의원등11인","MEMBER_LIST":"http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_L2D1R0H2B1S9C1M4O0Y3V5F7Q8Z4S3","RST_PROPOSER":"구자근","PUBL_PROPOSER":"김석기,김영식,김용판,박대수,박성민,서병수,송언석,윤두현,임이자,조경태","COMMITTEE_ID":"9700407"},{"BILL_ID":"PRC_V2S1E0G4O0X1H1Z6J5V2T5Q7M9G5Z4","BILL_NO":"2110075","BILL_NAME":"산림문화·휴양에 관한 법률 일부개정법률안","COMMITTEE":"농림축산식품해양수산위원회","PROPOSE_DT":"2021-05-12","PROC_RESULT":null,"AGE":"21","DETAIL_LINK":"http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_V2S1E0G4O0X1H1Z6J5V2T5Q7M9G5Z4&ageFrom=21&ageTo=21","PROPOSER":"최혜영의원 등 28인","MEMBER_LIST":"http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_V2S1E0G4O0X1H1Z6J5V2T5Q7M9G5Z4","RST_PROPOSER":"최혜영","PUBL_PROPOSER":"강준현,김병주,김용민,김홍걸,류호정,맹성규,박주민,박홍근,백혜련,송재호,오영환,유정주,윤미향,윤준병,이광재,이규민,이상헌,이성만,이소영,이용빈,이은주,이재정,장경태,정성호,조오섭,주철현,홍정민","COMMITTEE_ID":"9700408"},{"BILL_ID":"PRC_G2G1F0E5Z1Y1R1A5C3Q7J5J1L2H2Z5","BILL_NO":"2110065","BILL_NAME":"보호관찰 등에 관한 법률 일부개정법률안","COMMITTEE":"법제사법위원회","PROPOSE_DT":"2021-05-12","PROC_RESULT":null,"AGE":"21","DETAIL_LINK":"http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_G2G1F0E5Z1Y1R1A5C3Q7J5J1L2H2Z5&ageFrom=21&ageTo=21","PROPOSER":"신동근의원등10인","MEMBER_LIST":"http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_G2G1F0E5Z1Y1R1A5C3Q7J5J1L2H2Z5","RST_PROPOSER":"신동근","PUBL_PROPOSER":"강병원,고용진,위성곤,유정주,이상헌,장경태,천준호,한병도,홍성국","COMMITTEE_ID":"9700006"},{"BILL_ID":"PRC_V2R0H1I2H3D0F1J7E0Y3T4G2V3K7B2","BILL_NO":"2110068","BILL_NAME":"영산강·섬진강수계 물관리 및 주민지원 등에 관한 법률 일부개정법률안","COMMITTEE":"환경노동위원회","PROPOSE_DT":"2021-05-12","PROC_RESULT":null,"AGE":"21","DETAIL_LINK":"http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_V2R0H1I2H3D0F1J7E0Y3T4G2V3K7B2&ageFrom=21&ageTo=21","PROPOSER":"김승남의원등10인","MEMBER_LIST":"http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_V2R0H1I2H3D0F1J7E0Y3T4G2V3K7B2","RST_PROPOSER":"김승남","PUBL_PROPOSER":"민병덕,소병철,신정훈,양향자,윤재갑,이해식,조오섭,최종윤,황운하","COMMITTEE_ID":"9700038"},{"BILL_ID":"PRC_Q2X1E0D4T2E0R1X6L1G3V2Z6Y2D5R1","BILL_NO":"2110073","BILL_NAME":"금융위원회의 설치 등에 관한 법률 일부개정법률안","COMMITTEE":"정무위원회","PROPOSE_DT":"2021-05-12","PROC_RESULT":null,"AGE":"21","DETAIL_LINK":"http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_Q2X1E0D4T2E0R1X6L1G3V2Z6Y2D5R1&ageFrom=21&ageTo=21","PROPOSER":"송재호의원등11인","MEMBER_LIST":"http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_Q2X1E0D4T2E0R1X6L1G3V2Z6Y2D5R1","RST_PROPOSER":"송재호","PUBL_PROPOSER":"김승남,남인순,맹성규,양경숙,이상헌,이원욱,정성호,정청래,조오섭,최종윤","COMMITTEE_ID":"9700008"},{"BILL_ID":"PRC_W2B1L0X5X1G2T1O6H5V6Q1Q4X5C0F7","BILL_NO":"2110074","BILL_NAME":"종합부동산세법 일부개정법률안","COMMITTEE":"기획재정위원회","PROPOSE_DT":"2021-05-12","PROC_RESULT":null,"AGE":"21","DETAIL_LINK":"http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_W2B1L0X5X1G2T1O6H5V6Q1Q4X5C0F7&ageFrom=21&ageTo=21","PROPOSER":"추경호의원 등 10인","MEMBER_LIST":"http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_W2B1L0X5X1G2T1O6H5V6Q1Q4X5C0F7","RST_PROPOSER":"추경호","PUBL_PROPOSER":"곽상도,김선교,김예지,류성걸,성일종,이양수,임이자,정진석,허은아","COMMITTEE_ID":"9700300"},{"BILL_ID":"PRC_C2E1B0L5W1S0Q1R6U1T0A1F7J7C5X7","BILL_NO":"2110052","BILL_NAME":"노인복지법 일부개정법률안","COMMITTEE":"보건복지위원회","PROPOSE_DT":"2021-05-12","PROC_RESULT":null,"AGE":"21","DETAIL_LINK":"http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_C2E1B0L5W1S0Q1R6U1T0A1F7J7C5X7&ageFrom=21&ageTo=21","PROPOSER":"한무경의원등13인","MEMBER_LIST":"http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_C2E1B0L5W1S0Q1R6U1T0A1F7J7C5X7","RST_PROPOSER":"한무경","PUBL_PROPOSER":"권명호,김병욱,김승수,김정재,박대수,서일준,윤창현,이영,이주환,정동만,조수진,허은아","COMMITTEE_ID":"9700341"},{"BILL_ID":"PRC_K2C1P0B4B2Q6P1U1T1R2Q2R7H3V9N2","BILL_NO":"2110050","BILL_NAME":"수입식품안전관리 특별법 일부개정법률안","COMMITTEE":"보건복지위원회","PROPOSE_DT":"2021-05-12","PROC_RESULT":null,"AGE":"21","DETAIL_LINK":"http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_K2C1P0B4B2Q6P1U1T1R2Q2R7H3V9N2&ageFrom=21&ageTo=21","PROPOSER":"백종헌의원등10인","MEMBER_LIST":"http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_K2C1P0B4B2Q6P1U1T1R2Q2R7H3V9N2","RST_PROPOSER":"백종헌","PUBL_PROPOSER":"강대식,박성민,서병수,양금희,이주환,이태규,장제원,정진석,지성호","COMMITTEE_ID":"9700341"},{"BILL_ID":"PRC_M2F1N0L2P2V5D1A1P0A6U3B1H9O3X9","BILL_NO":"2110054","BILL_NAME":"폐기물관리법 일부개정법률안","COMMITTEE":"환경노동위원회","PROPOSE_DT":"2021-05-12","PROC_RESULT":null,"AGE":"21","DETAIL_LINK":"http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_M2F1N0L2P2V5D1A1P0A6U3B1H9O3X9&ageFrom=21&ageTo=21","PROPOSER":"서삼석의원등28인","MEMBER_LIST":"http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_M2F1N0L2P2V5D1A1P0A6U3B1H9O3X9","RST_PROPOSER":"서삼석","PUBL_PROPOSER":"김민철,김성환,김승원,김영배,김영진,김원이,김종민,김주영,김철민,민형배,박상혁,박영순,박정,윤준병,윤후덕,이규민,이용빈,이원택,이해식,임종성,조오섭,주철현,진성준,최종윤,허영,홍정민,황운하","COMMITTEE_ID":"9700038"},{"BILL_ID":"PRC_T2M1W0G4L0S5D1G0X3S1S1O7L7C8W2","BILL_NO":"2110060","BILL_NAME":"제주특별자치도 설치 및 국제자유도시 조성을 위한 특별법 일부개정법률안","COMMITTEE":"행정안전위원회","PROPOSE_DT":"2021-05-12","PROC_RESULT":null,"AGE":"21","DETAIL_LINK":"http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_T2M1W0G4L0S5D1G0X3S1S1O7L7C8W2&ageFrom=21&ageTo=21","PROPOSER":"위성곤의원등10인","MEMBER_LIST":"http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_T2M1W0G4L0S5D1G0X3S1S1O7L7C8W2","RST_PROPOSER":"위성곤","PUBL_PROPOSER":"서삼석,송재호,신동근,신영대,양정숙,윤재갑,이개호,이규민,홍성국","COMMITTEE_ID":"9700480"},{"BILL_ID":"PRC_V2C1L0Y5R0B6G0A6Q3Y9O2F9B8U5R3","BILL_NO":"2110079","BILL_NAME":"새마을금고법 일부개정법률안","COMMITTEE":"행정안전위원회","PROPOSE_DT":"2021-05-12","PROC_RESULT":null,"AGE":"21","DETAIL_LINK":"http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_V2C1L0Y5R0B6G0A6Q3Y9O2F9B8U5R3&ageFrom=21&ageTo=21","PROPOSER":"민병덕의원등16인","MEMBER_LIST":"http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_V2C1L0Y5R0B6G0A6Q3Y9O2F9B8U5R3","RST_PROPOSER":"민병덕","PUBL_PROPOSER":"맹성규,송재호,윤준병,이규민,이동주,이수진,이용빈,이용선,장경태,정찬민,조오섭,천준호,최종윤,허영,홍성국","COMMITTEE_ID":"9700480"},{"BILL_ID":"PRC_U2Z1E0N5W0X6I0I6J3Z7N2G5C9I5T2","BILL_NO":"2110076","BILL_NAME":"신용협동조합법 일부개정법률안","COMMITTEE":"정무위원회","PROPOSE_DT":"2021-05-12","PROC_RESULT":null,"AGE":"21","DETAIL_LINK":"http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_U2Z1E0N5W0X6I0I6J3Z7N2G5C9I5T2&ageFrom=21&ageTo=21","PROPOSER":"민병덕의원등14인","MEMBER_LIST":"http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_U2Z1E0N5W0X6I0I6J3Z7N2G5C9I5T2","RST_PROPOSER":"민병덕","PUBL_PROPOSER":"맹성규,송재호,윤준병,이규민,이동주,이수진,이용빈,이용선,장경태,조오섭,천준호,허영,홍성국","COMMITTEE_ID":"9700008"},{"BILL_ID":"PRC_W2Q1C0M2G1B6X1Z4J1Q1S0H2B6W6A2","BILL_NO":"2110071","BILL_NAME":"입양특례법 일부개정법률안","COMMITTEE":"보건복지위원회","PROPOSE_DT":"2021-05-12","PROC_RESULT":null,"AGE":"21","DETAIL_LINK":"http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_W2Q1C0M2G1B6X1Z4J1Q1S0H2B6W6A2&ageFrom=21&ageTo=21","PROPOSER":"홍정민의원등11인","MEMBER_LIST":"http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_W2Q1C0M2G1B6X1Z4J1Q1S0H2B6W6A2","RST_PROPOSER":"홍정민","PUBL_PROPOSER":"김민석,김홍걸,양정숙,오영환,유정주,이규민,이탄희,최종윤,한준호,황운하","COMMITTEE_ID":"9700341"},{"BILL_ID":"PRC_V2B1A0W5M1M2K1A5H4N2Z2N1X7U1X6","BILL_NO":"2110072","BILL_NAME":"원자력안전법 일부개정법률안","COMMITTEE":"과학기술정보방송통신위원회","PROPOSE_DT":"2021-05-12","PROC_RESULT":null,"AGE":"21","DETAIL_LINK":"http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_V2B1A0W5M1M2K1A5H4N2Z2N1X7U1X6&ageFrom=21&ageTo=21","PROPOSER":"정희용의원 등 12인","MEMBER_LIST":"http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_V2B1A0W5M1M2K1A5H4N2Z2N1X7U1X6","RST_PROPOSER":"정희용","PUBL_PROPOSER":"강민국,권명호,김용판,김희곤,배준영,송언석,윤재옥,정진석,최춘식,추경호,한기호","COMMITTEE_ID":"9700479"},{"BILL_ID":"PRC_G2K1Y0T4X1D3B1A3R0F8W1X0J7C6L4","BILL_NO":"2110047","BILL_NAME":"산림기본법 일부개정법률안","COMMITTEE":"농림축산식품해양수산위원회","PROPOSE_DT":"2021-05-12","PROC_RESULT":null,"AGE":"21","DETAIL_LINK":"http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_G2K1Y0T4X1D3B1A3R0F8W1X0J7C6L4&ageFrom=21&ageTo=21","PROPOSER":"하영제의원등10인","MEMBER_LIST":"http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_G2K1Y0T4X1D3B1A3R0F8W1X0J7C6L4","RST_PROPOSER":"하영제","PUBL_PROPOSER":"김형동,박덕흠,박성민,서일준,윤두현,윤창현,이태규,정운천,정진석","COMMITTEE_ID":"9700408"},{"BILL_ID":"PRC_K2S1K0O5Y0F7J1M4K1Y7K4B2N7Y1B7","BILL_NO":"2110059","BILL_NAME":"게임산업진흥에 관한 법률 일부개정법률안","COMMITTEE":"문화체육관광위원회","PROPOSE_DT":"2021-05-12","PROC_RESULT":null,"AGE":"21","DETAIL_LINK":"http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_K2S1K0O5Y0F7J1M4K1Y7K4B2N7Y1B7&ageFrom=21&ageTo=21","PROPOSER":"김승수의원등12인","MEMBER_LIST":"http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_K2S1K0O5Y0F7J1M4K1Y7K4B2N7Y1B7","RST_PROPOSER":"김승수","PUBL_PROPOSER":"김용판,배현진,서일준,이달곤,이용,이종배,이주환,정진석,최형두,추경호,한무경","COMMITTEE_ID":"9700513"},{"BILL_ID":"PRC_F2P1I0U5M1H2L1N7C3A8Z2L7H2E1Z0","BILL_NO":"2110078","BILL_NAME":"지능정보화 기본법 일부개정법률안","COMMITTEE":"과학기술정보방송통신위원회","PROPOSE_DT":"2021-05-12","PROC_RESULT":null,"AGE":"21","DETAIL_LINK":"http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_F2P1I0U5M1H2L1N7C3A8Z2L7H2E1Z0&ageFrom=21&ageTo=21","PROPOSER":"황보승희의원 등 27인","MEMBER_LIST":"http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_F2P1I0U5M1H2L1N7C3A8Z2L7H2E1Z0","RST_PROPOSER":"황보승희","PUBL_PROPOSER":"강대식,권명호,김미애,김영식,김예지,김용판,박대수,박대출,박수영,박형수,백종헌,서범수,신원식,유경준,유상범,윤두현,윤재옥,윤주경,윤창현,윤희숙,이만희,이양수,이종성,정경희,조수진,하영제","COMMITTEE_ID":"9700479"},{"BILL_ID":"PRC_R2C1D0V5O1I1U1N5Q0S7R1N2U5S0D9","BILL_NO":"2110077","BILL_NAME":"소득세법 일부개정법률안","COMMITTEE":"기획재정위원회","PROPOSE_DT":"2021-05-12","PROC_RESULT":null,"AGE":"21","DETAIL_LINK":"http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_R2C1D0V5O1I1U1N5Q0S7R1N2U5S0D9&ageFrom=21&ageTo=21","PROPOSER":"윤창현의원등10인","MEMBER_LIST":"http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_R2C1D0V5O1I1U1N5Q0S7R1N2U5S0D9","RST_PROPOSER":"윤창현","PUBL_PROPOSER":"권영세,권은희,김용판,윤한홍,이주환,이채익,조수진,하영제,홍준표","COMMITTEE_ID":"9700300"},{"BILL_ID":"PRC_T2K1J0Y3Q2N6Y0A9N3H4L2R7S7L7B0","BILL_NO":"2110058","BILL_NAME":"근로자참여 및 협력증진에 관한 법률 일부개정법률안","COMMITTEE":"환경노동위원회","PROPOSE_DT":"2021-05-12","PROC_RESULT":null,"AGE":"21","DETAIL_LINK":"http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_T2K1J0Y3Q2N6Y0A9N3H4L2R7S7L7B0&ageFrom=21&ageTo=21","PROPOSER":"안호영의원등11인","MEMBER_LIST":"http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_T2K1J0Y3Q2N6Y0A9N3H4L2R7S7L7B0","RST_PROPOSER":"안호영","PUBL_PROPOSER":"김수흥,노웅래,박상혁,송옥주,송재호,양정숙,윤미향,이규민,이용호,장철민","COMMITTEE_ID":"9700038"},{"BILL_ID":"PRC_V2F1K0P4S2Q6H1R0M4X5C0P0Y4O3W1","BILL_NO":"2110048","BILL_NAME":"산림기술 진흥 및 관리에 관한 법률 일부개정법률안","COMMITTEE":"농림축산식품해양수산위원회","PROPOSE_DT":"2021-05-12","PROC_RESULT":null,"AGE":"21","DETAIL_LINK":"http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_V2F1K0P4S2Q6H1R0M4X5C0P0Y4O3W1&ageFrom=21&ageTo=21","PROPOSER":"백종헌의원등10인","MEMBER_LIST":"http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_V2F1K0P4S2Q6H1R0M4X5C0P0Y4O3W1","RST_PROPOSER":"백종헌","PUBL_PROPOSER":"구자근,박성민,서병수,이주환,이태규,장제원,전봉민,정진석,지성호","COMMITTEE_ID":"9700408"},{"BILL_ID":"PRC_Y2C1J0Z5T1P0V1H0O4J4Q5J3N2T1I9","BILL_NO":"2110051","BILL_NAME":"역사문화권 정비 등에 관한 특별법 일부개정법률안","COMMITTEE":"문화체육관광위원회","PROPOSE_DT":"2021-05-12","PROC_RESULT":null,"AGE":"21","DETAIL_LINK":"http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_Y2C1J0Z5T1P0V1H0O4J4Q5J3N2T1I9&ageFrom=21&ageTo=21","PROPOSER":"허영의원등18인","MEMBER_LIST":"http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_Y2C1J0Z5T1P0V1H0O4J4Q5J3N2T1I9","RST_PROPOSER":"허영","PUBL_PROPOSER":"강선우,강준현,김윤덕,박상혁,박정,소병훈,오영환,윤영덕,윤준병,이광재,이규민,이소영,이용빈,천준호,최종윤,홍기원,홍성국","COMMITTEE_ID":"9700513"},{"BILL_ID":"PRC_W2P1Z0C5A1E2P1I0D2I1M5Y8L7G8O6","BILL_NO":"2110053","BILL_NAME":"고위공직자범죄수사처 설치 및 운영에 관한 법률 일부개정법률안","COMMITTEE":"법제사법위원회","PROPOSE_DT":"2021-05-12","PROC_RESULT":null,"AGE":"21","DETAIL_LINK":"http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_W2P1Z0C5A1E2P1I0D2I1M5Y8L7G8O6&ageFrom=21&ageTo=21","PROPOSER":"유상범의원 등 12인","MEMBER_LIST":"http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_W2P1Z0C5A1E2P1I0D2I1M5Y8L7G8O6","RST_PROPOSER":"유상범","PUBL_PROPOSER":"권명호,김기현,김영식,윤한홍,이주환,장제원,정동만,정진석,조수진,태영호,한기호","COMMITTEE_ID":"9700006"},{"BILL_ID":"PRC_R2N1U0S5A1R2L1X1V4N8P3F4X5B6W9","BILL_NO":"2110062","BILL_NAME":"학원의 설립·운영 및 과외교습에 관한 법률 일부개정법률안","COMMITTEE":"교육위원회","PROPOSE_DT":"2021-05-12","PROC_RESULT":null,"AGE":"21","DETAIL_LINK":"http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_R2N1U0S5A1R2L1X1V4N8P3F4X5B6W9&ageFrom=21&ageTo=21","PROPOSER":"태영호의원 등 11인","MEMBER_LIST":"http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_R2N1U0S5A1R2L1X1V4N8P3F4X5B6W9","RST_PROPOSER":"태영호","PUBL_PROPOSER":"권성동,김영식,송언석,윤한홍,이종배,이주환,이태규,정희용,조수진,한무경","COMMITTEE_ID":"9700512"},{"BILL_ID":"PRC_H2H1D0N2I1G6I1I4J0R8I4B5G7H5G9","BILL_NO":"2110070","BILL_NAME":"아동복지법 일부개정법률안","COMMITTEE":"보건복지위원회","PROPOSE_DT":"2021-05-12","PROC_RESULT":null,"AGE":"21","DETAIL_LINK":"http://likms.assembly.go.kr/bill/billDetail.do?billId=PRC_H2H1D0N2I1G6I1I4J0R8I4B5G7H5G9&ageFrom=21&ageTo=21","PROPOSER":"홍정민의원등11인","MEMBER_LIST":"http://likms.assembly.go.kr/bill/coactorListPopup.do?billId=PRC_H2H1D0N2I1G6I1I4J0R8I4B5G7H5G9","RST_PROPOSER":"홍정민","PUBL_PROPOSER":"김민석,김홍걸,양정숙,오영환,유정주,이규민,이탄희,최종윤,한준호,황운하","COMMITTEE_ID":"9700341"}]}]}
